DATABASE_URL=postgres://postgres:password@localhost:5432/filebox
HTTP_SERVER_ADDR=localhost:8888
UPLOAD_FILE_PATH=uploaded
GRACEFUL_SHUTDOWN_TIMEOUT_SEC=5
REDIS_CONN_ADDR=redis://127.0.0.1/
CODE_LEN=5
IP_VISIT_ERROR_LIMIT=5
IP_VISIT_ERROR_DURATION_DAY=1